<?xml version="1.0" encoding="UTF-8" ?>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" isELIgnored="false"%>

<%@	taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@	page session="true"%>



<nav class="navbar navbar-expand-lg navbar navbar-light " style="background-color: #437070;" fixed-top">
	<div class="container">
		<a class="navbar-brand" href="http://localhost:8080/DirtBikeParking">DirtBikeParking</a>

		<button class="navbar-toggler"  type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			  <span class="navbar-text" >
		</button>

		<div class="collapse navbar-collapse " id="navbarResponsive">
			<ul class="navbar-nav ml-auto ">
				<c:choose>
					<c:when test="${sessionScope.user==null}">
						<li class="nav-item  " ><a class="nav-link" href="register">Zarejstruj
								sie </a></li>
						<li class="nav-item"><a class="nav-link" href="login">Zaloguj
								sie </a></li>

					</c:when>
					<c:otherwise>
						<li class="nav-item" ><a class="nav-link"
							href="/DirtBikeParking/">Główna </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/DirtBikeParking/add">Dodaj Ogłoszenie </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/DirtBikeParking/notice">Twoje Ogłoszenia </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/DirtBikeParking/change">Edytuj Profil </a></li>
						<li class="nav-item"><a class="nav-link"
							href="/DirtBikeParking/logout">Wyloguj </a></li>
					</c:otherwise>
				</c:choose>
			</ul>

		</div>
	</div>
</nav>